{
  "name": "@batvale1/registry",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "webpack",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "files": ["dist/"],
  "main": "dist/main.js",
  "publishConfig": { "@batvale1:registry":" https://gitlab.com/api/v4/projects/31857509/packages/npm/" },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/batvale1/route-256-ui-kit.git"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.2.3",
    "css-loader": "6.5.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "vue-loader": "15.9.8",
    "vue-template-compiler": "^2.6.11",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1"
  }
}
